events {
      worker_connections  4096;
    }

http {
    gzip on;

    server {
        listen 443;
        server_name shop.aquafps.com;
        ssl_certificate     /etc/letsencrypt/live/shop.aquafps.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/shop.aquafps.com/privkey.pem;
        location / {
          proxy_pass https://creatorsclub.net/collections/aquafps;
        }
    }

    server {
        listen 80;
        return 301 https://shop.aquafps.com;
    }
}
